/* public/css/custom.css */
.nav-link {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto 1rem;
    background-color: white;
    border-radius: 0.5rem;
    color: black;
    font-weight: bold;
    text-align: center;
    transition: border-color 0.3s;
}
.nav-link svg {
    margin-right: 0.5rem;
}
.nav-link:hover {
    border: 2px solid #f97316; /* Tailwind bg-orange-500 */
}
.nav-link.active {
    border: 2px solid #f59e0b; /* Tailwind bg-yellow-600 */
}
